<!DOCTYPE html>
<html>
<head>
<title>dandi10e</title>
<style>
body, html {
  background-color: #fff; max-width: 100%; margin: 0; padding: 0;
}

#picture {
     border: 3px #000 solid;     
}

.color_primary{
  color: #20232E;
}
.color_lighter{
  color: #474B59;
}
.color_light{
  color: #737784;
}

.color_darker{
  color: #13192B;
}

.color_dark{
  color: #04091B;
}


.bg_primary{
  background-color: #20232E;
}
.bg_lighter{
  background-color: #474B59;
}
.bg_light{
  background-color: #737784;
}

.bg_darker{
  background-color: #13192B;
}

.bg_dark{
  background-color: #04091B;
}

.menu {
  list-style: none;
  list-style-type: none;
  list-style-position: unset;
  float: none;
  display: block;
  clear: both; height: 50px;
  width: 100%;
  padding: 0; margin: 0;
}

.menu li {
  float:left; display: block;
  margin-right: 20px;
}

.menu li a {
  color: #13192B; text-transform: uppercase;
}

.menu li a:active {
  color: #737784;
}

.menu li a:hover {
  color: #737784; 
}

.header {
  background-color: #eee;
  border-bottom: 2px #ccc solid;
  padding: 10px;
}
</style>
</head>
<body>
  <div class="header">
    <h1>LOGO</h1>

    <ul class="menu">
      <li><a href="#anker1">Über Mich</a></li>
      <li><a href="#anker2">Bild</a></li>
      <li><a href="#anker3">Vereinshistorie</a></li>
    </ul>
  </div>

 
   



<a id="anker1"><h1 class="color_light">Über mich:</h1></a>
<p>
<p>Verein: VFR Groß Gerau
    <p>Alter: 15 
        <p><p>
            <p>Geburtsort:Rüsselshem am Main</p>
<p>Position: Zentral Defensives Mittelfeld, Zentrales Mittelfeld, Zentral Offensives Mittelfeld </p>
<p>Größe:1,90m/6`3</p>
<p>Gewicht:69 Kg/152 lbs</p>
<p>Fuß:Rechts</p>
<p>Spieljahre:9</p>



<a id="anker2"><h2>Bild</h2></a>

<img id="picture" src="images/picture.jpg" />
     
    <table>
        <tr>
          <th>Spiele</th>
          <th>Einsätze</th>
          <th>Tore/Vorlagen</th>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>2/5</td>
        </tr>
        <tr>
            
          </tr>
      </table>
     <a id="anker3"><h2>Vereinshistorie:</h2></a>
      <p>Tus Rüsselsheim 1906 e.v 2011-2015</p>
      <p>Eintracht Rüssselsheim e.v 1925 2015-2016</p>
      <p>Tus Rüsselsheim 1906 e.v 2016-2019 </p>
<p>Vfr Groß Gerau 1916 e.v 2019-2021</p>

      
     

</body>
</html> 